
/* evolutility : demo.css */


@import "less/variables";
@import "less/header";
@import 'less/doc';

body{
	font-size: 15px !important;
	font-weight: 300;
}
a{
  color: #0099cc;
}
.demo-links{
  >div {
    display: inline-block;
    margin: 10px 0 20px 30px;
  }
}
.mt20{
  margin-top:20px;
  //color:@color-header !important;
}
.evo-title>h1,.evo-title2>h1{
  color:white !important;
}

#evol-views-params{
  margin: 20px 0;
  min-height: 100px;
  display:block;
  select{
    display: inline;
    margin: 0 5px;
  }
}
@media only screen and (max-width: 590px) {
  #evol-views-params{
    min-height: 40px;
  }
  .hideIfSmall{
    display: none;
  }
}

#viewInfo{
  margin: 10px 0;
  min-height:50px;
}

.blueBox{
  float:left;
  padding:5px 10px;
  min-width:200px;

  >ul{
    list-style:none;
    >li{
      margin-left: -20px;
    }
  }
}
.biglinks > a{
  font-size:2em;
}
.indent{
  margin:5px;
  >li{
    margin:4px;
  }
}
#evol{
    margin-bottom: 16px;
}

.demoPanel{
	border: 2px solid #A7C8E2;
	margin: 4px 3px;
	padding: 10px;
    .border-radius(10px);
}
.demovalue {
	width: 100%;
	min-height: 60px;
}
#jsonmodel{
    width:100%;
    height:200px;
}
.evo-icon-16{
    margin-right: 6px !important;
}

/* index.html */
.title2{
  font-size:smaller;
  font-weight: normal;
  color: #b3e5fc;
}

.mixin-badgeHeight(@h){
  .evol-badges-body > .panel {
      @height: @h !important;
  }
}
/* demo card view*/
[data-eid="todo"],
[data-eid="contact"] {
  .evol-cards-body > .panel {
    height: 160px !important;
  }
}
[data-eid="winecellar"] .evol-cards-body {
  > div.panel {
    height: 272px !important;
  }
  /*label {
    text-align:right;
    min-width: 80px;
  }*/
  p{
    clear:left;
  }
}
[data-eid="comics"] {
  .evol-cards-body > .panel {
    height: 500px !important;
  }
}

[data-eid="test"] .evol-cards-body > div.panel {
  height: 532px !important;
}

.cBlue{
  color:blue;
}
